# bootcampAutomationAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/test/java/cleanTest/: ProjectAPITestToken.java
src/test/java/factoryRequest/: DeleteRequest.java  FactoryRequest.java  GetRequest.java  ParamRequest.java  PostRequest.java  PutRequest.java  RequestD.java
src/test/java/utils/: ApiConfiguration.java  GetProperties.java
