buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}
plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}


apply plugin: "java"
apply plugin: "io.qameta.allure"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'

    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'io.rest-assured:json-path:5.2.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.2.0'
    implementation 'io.rest-assured:rest-assured-common:5.2.0'
    implementation 'io.rest-assured:rest-assured-all:5.2.0'
    implementation 'org.json:json:20220924'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
}

test {
    ignoreFailures = true
    useJUnitPlatform {

    }

    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    systemProperty("junit.jupiter.execution.parallel.config.strategy", "dynamic")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

